<!DOCTYPE html>
<html>
    <head>
        <title>Wycislak resume</title>
        <link href="./css/style.css" type=text/css rel="stylesheet">
    </head>
    <body class="skill">
        <style>
            
        </style>
        <header><a href="index.html">Josh Wycislak<a/a></header>
        <h1>Skills</h1>
        <p>Build Websites, Project Management, Conduit Bending, Wire Pulling, Testing, Blueprint reading,
            electrical installs, solar, sales, word processing, computer hardware and software upgrades, 
            office, photo manipulation, driving, cleaning, cooking, proofreading, learning new skills, 
            customer service, intuition. I have mad skills and am capable of figuring it out.
        </p>
    </body>
</html>